<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>
<body>
  <div class="main__slider__cnt">
    <header>
      <div class="menu">
        <img src="images/burger-menu.svg" alt="">
      </div>
      <a href="#" class="logo">
        <img src="images/logo.svg" alt="">
      </a>
      <div class="links">
        <a href="#">
          De ce galinatomas.com?
        </a>
        <a href="#">
          Despre autor
        </a>
        <a href="#">
          Istorii de succes
        </a>
        <a href="#">
          Prețuri
        </a>
        <a href="#">
          Contacte
        </a>
      </div>
      <div class="right">
        <a href="#" class="link">
          Intră în cabinetul tău
        </a>
        <a href="#" class="cabinet">
          <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0C6.243 0 4 2.243 4 5C4 7.757 6.243 10 9 10C11.757 10 14 7.757 14 5C14 2.243 11.757 0 9 0ZM9 8C7.346 8 6 6.654 6 5C6 3.346 7.346 2 9 2C10.654 2 12 3.346 12 5C12 6.654 10.654 8 9 8ZM18 19V18C18 14.141 14.859 11 11 11H7C3.14 11 0 14.141 0 18V19H2V18C2 15.243 4.243 13 7 13H11C13.757 13 16 15.243 16 18V19H18Z" fill="white"/></svg>
        </a>
        <a href="#consultationContainer" class="register__btn">
          Vrei o consultație gratuită?
          <span class="register">Înregistrează-te</span>
        </a>
      </div>
    </header>
    <div class="under__header">
      Centru Online de Nutriție și Sport
    </div>
    <div class="social__row">
      <a href="#">
        <img src="images/iconmonstr-instagram-11 (1) 1.svg" alt="">
      </a>
      <a href="#">
        <img src="images/iconmonstr-facebook-5 1.svg" alt="">
      </a>
      <a href="#">
        <img src="images/iconmonstr-whatsapp-1 (1) 1.svg" alt="">
      </a>
    </div>
    <div class="arrows">
      <div class="arr prev">
        <img src="images/slide-arr.svg" alt="">
      </div>
      <div class="arr next">
        <img src="images/slide-arr.svg" alt="">
      </div>
    </div>
    <div class="main__slider">
      <div class="ms__slide">
        <img src="images/main-slider1.jpg" alt="" class="top">
        <div class="img__overlay"></div>
        <div class="slide__info">
          <div class="left">
            <div class="stamp">
              <img src="images/stamp.svg" alt="">
            </div>
            <div class="title bold">
              Eu cred în tine,
            </div>
            <div class="title">
              Eu știu că tu poți!
            </div>
            <div class="btm">
              <a href="#subscriptionsCnt" class="buy__btn">
                Cumpără acum
              </a>
              <div class="txt">
                <p>abonamentele GT de la</p>
                <b>22 €/lună</b>
              </div>
            </div>
          </div>
          <div class="how">
            <span>Cum lucrează ?</span>
            <div class="play">
              <div class="circle__out">
                <div class="circle">
                  <img src="images/play.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ms__slide">
        <img src="images/main-slider2.jpg" alt="" class="center">
        <div class="img__overlay"></div>
        <div class="slide__info">
          <div class="left">
            <div class="stamp">
              <img src="images/stamp.svg" alt="">
            </div>
            <div class="title bold long center">
              Unicul proiect online
            </div>
            <div class="subtitle">
              care îţi cumpără kilogramele slăbite
            </div>
            <div class="btm center">
              <a href="#" class="buy__btn">
                Află detalii
              </a>
            </div>
          </div>
          <div class="how">
            <div class="promo__txt">
              <b>1kg = 7€</b> = 1 săptămână pe galinatomas.com
            </div>
            <div class="play">
              <div class="circle__out">
                <div class="circle">
                  <img src="images/play.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ms__slide">
        <img src="images/main-slider3.jpg" alt="" class="bottom">
        <div class="img__overlay"></div>
        <div class="slide__info align__center">
          <div class="left">
            <div class="stamp">
              <img src="images/stamp.svg" alt="">
            </div>
            <div class="title bold center">
              Care este scopul tău?
            </div>
            <ul>
              <li>Slăbire</li>
              <li>Menținere</li>
              <li>Adaos de masă musculară</li>
            </ul>
            <div class="btm center">
              <a href="#" class="buy__btn">
                Începe acum
              </a>
            </div>
          </div>
          <div class="help">
            Noi te ajutăm sa îl obții!
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages__cnt">
    <div class="adv__slider">
      <div class="adv__col">
        <div class="adv">
          <img src="images/adv1.svg" alt="">
          <span>Accesibil pe orice dispozitiv</span>
        </div>
      </div>
      <div class="adv__col">
        <div class="adv">
          <img src="images/adv2.svg" alt="">
          <span>Prezenți în peste <b>65 țări</b> (278 orașe)</span>
        </div>
      </div>
      <div class="adv__col">
        <div class="adv">
          <img src="images/adv3.svg" alt="">
          <span>Peste <b>5 452 kg</b> slăbite în ultimii 2 ani</span>
        </div>
      </div>
      <div class="adv__col">
        <div class="adv">
          <img src="images/adv4.svg" alt="">
          <span><b>21 de ani</b> de experiență și cercetări</span>
        </div>
      </div>
      <div class="adv__col">
        <div class="adv">
          <img src="images/adv5.svg" alt="">
          <span>7 278 clienți mulțumiți (100% scopuri atinse)</span>
        </div>
      </div>
      <div class="adv__col">
        <div class="adv">
          <img src="images/adv6.svg" alt="">
          <span>doar 30 minute pe zi pentru obținerea scopului tău</span>
        </div>
      </div>
    </div>
    <h3>De ce galinatomas.com?</h3>
    <hr>
    <h2>Ce îți oferă programul galinatomas.com?</h2>
    <div class="adv__cards__cnt">
      <div class="adv__cards">
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac1.svg" alt="">
            <span>Scopul nostru este REZULTATUL TĂU DORIT - GARANTAT urmînd toți pașii din cabinetul personal și recomandările echipei de PROFESIONIȘTI</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac2.svg" alt="">
            <span>Experiență din 1998. Program patentat. Metode eficiente bazate pe date științifice benefice pentru fiecare din noi. </span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac3.svg" alt="">
            <span>Cel mai avantajos preț; de la 0,73 euro cenți - pînă la 1 euro pe zi </span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac4.svg" alt="">
            <span>Testarea Nutrițională și Fiziologică în baza căreia se elaborează programul individual de obținere și perfecționare a scopului tău dorit.</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac5.svg" alt="">
            <span>Seminare informaționale săptămânale cu Galina Tomaș și Medici Specialiști în comunitatea online de femei sănătoase și frumoase de la care vei primi motivație, suport și schimb de experiență.</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac6.svg" alt="">
            <span>Meniu personalizat zilnic care te ajută să-ți schimbi modalitatea de gândire și să-ți formezi deprinderi sănătoase pentru tine și familia ta.</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac7.svg" alt="">
            <span>Antrenamente cu efort fizic dozat în dependență de forma siluetei tale.</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac8.svg" alt="">
            <span>Elaborarea listei motivaționale care te va ajuta, stimula și  mobiliza să-ți obții scopul tău dorit.</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac9.svg" alt="">
            <span>Agendă personală de monitorizare a activităților tale zilnice. </span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac10.svg" alt="">
            <span>Obtinerea rezultatului dorit din orice colț al lumii la doar un click distanță.</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac11.svg" alt="">
            <span>Primul Proiect Online "bazat pe o experiență de peste 20 ani fizic, cu rezultate la zeci de mii de femei mulțumite", ce iți cumpără kilogramele slăbite și îți oferă cel mai convenabil program de fidelitate.</span>
          </div>
        </div>
        <div class="adv__col">
          <div class="adv__card">
            <img src="images/ac12.svg" alt="">
            <span>Pachet Privat care include cele menționate + Consultații individuale, ghidare și monitorizare zilnică de către Galina Tomaș și Echipa de Ambasadori.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="consult__cnt">
    <img src="images/Group 12.svg" alt="">
    <div class="consult">
      <h2>Cere o consultație gratuită</h2>
      <a href="#consultationContainer">
        Aplică acum
      </a>
    </div>
    <img src="images/phone.svg" alt="">
  </div>
  <div class="stories__cnt">
    <h2>Istorii de succes</h2>
    <p>Privește și ascultă istoriile celor care  deja au trăit experiența galinatomas.com</p>
    <div class="story__slider__cnt">
      <div class="arr prev">
        <img src="images/story-prev.svg" alt="">
      </div>
      <div class="arr next">
        <img src="images/story-next.svg" alt="">
      </div>
      <div class="story__slider">
        <div class="ss__card">
          <div class="img__cont">
            <img src="images/story1.png" alt="">
            <div class="bar"></div>
            <div class="loss">-18kg</div>
          </div>
          <div class="txt">
            <h5>Doina Bejan, Moldova</h5>
            <span>Un program excepțional pentru toată lumea, dar mai ales pentru persoanele cu un program încărcat. Cu GT.com te menții în forma de oriunde. Fie că ești acasă sau în vacanță, cu GT.com obții rezultate pe bune! Recomand!</span>
          </div>
        </div>
        <div class="ss__card">
          <div class="img__cont">
            <img src="images/story2.jpg" alt="">
            <div class="bar"></div>
            <div class="loss">-22kg</div>
          </div>
          <div class="txt">
            <h5>Dorina Erescov, Moldova</h5>
            <span>N-am crezut niciodată că mă pot ține de antrenamente video online! Am mai încercat cu YouTube, dar GT.com este total altceva! </span>
          </div>
        </div>
        <div class="ss__card">
          <div class="img__cont">
            <img src="images/story3.jpg" alt="">
            <div class="bar"></div>
            <div class="loss">-18kg</div>
          </div>
          <div class="txt">
            <h5>Ursu Tatiana, Moldova</h5>
            <span>N-am crezut niciodată că mă pot ține de antrenamente video online! Am mai încercat cu YouTube, dar GT.com este total altceva! Este personalizat și te ține mereu în priză, mereu motivată! Am dat jos 25 Kg în 45 de zile! Recomand! </span>
          </div>
        </div>
        <div class="ss__card">
          <div class="img__cont">
            <img src="images/story4.jpg" alt="">
            <div class="bar"></div>
            <div class="loss">-11kg</div>
          </div>
          <div class="txt">
            <h5>Anastasia Popescu, România</h5>
            <span>N-am crezut niciodată că mă pot ține de antrenamente video online! Am mai încercat cu YouTube, dar GT.com este total altceva! Este personalizat și te ține mereu în priză, mereu</span>
          </div>
        </div>
        <div class="ss__card">
          <div class="img__cont">
            <img src="images/story5.jpg" alt="">
            <div class="bar"></div>
            <div class="loss">-18kg</div>
          </div>
          <div class="txt">
            <h5>Mariana Ciolac, Moldova</h5>
            <span>N-am crezut niciodată că mă pot ține de antrenamente video online! Am mai încercat cu YouTube, dar GT.com este total altceva! Este personalizat și te ține mereu în priză, mereu motivată! Am dat jos 25 Kg în 45 de zile! Recomand! </span>
          </div>
        </div>
        <div class="ss__card">
          <div class="img__cont">
            <img src="images/story2.jpg" alt="">
            <div class="bar"></div>
            <div class="loss">-22kg</div>
          </div>
          <div class="txt">
            <h5>Dorina Erescov, Moldova</h5>
            <span>N-am crezut niciodată că mă pot ține de antrenamente video online! Am mai încercat cu YouTube, dar GT.com este total altceva! </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="subscriptions__cnt" id="subscriptionsCnt">
    <h3>Lasă-ne să îți creăm programul tău de remodelare corporală!</h3>
    <hr>
    <h2>Alege abonamentul tău pentru o viață sănătoasa!</h2>
    <p>Cu cât alegi un program cu durată mai lungă, cu atât plătești mai puțin / lună și obții rezultate mai bune!</p>
    <div class="subscriptions__row">
      <div class="sr__col">
        <div class="sr__card one">
          <div class="outer">
            <div class="top">
              <div class="num">
                1
              </div>
              <div class="pricing">
                <div class="month">1 lună</div>
                <div class="day">1€ pe zi</div>
              </div>
            </div>
            <div class="main__price">
              <div class="price">30 €</div>
              <div class="bonus">
                3 € bonus
              </div>
            </div>
            <div class="price__type">
              <span>Preț continuu</span>
              <div class="right">
                <b>30 €</b>
              </div>
            </div>
            <div class="price__type">
              <span>Preț după întrerupere</span>
              <div class="right">
                <div class="info__cnt">
                  <div class="info">
                    <img src="images/i.svg" alt="">
                  </div>
                </div>
                <b>35 €</b>
              </div>
            </div>
            <ul>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Acces nelimitat la cabinetul personal cu toate instrumentele incluse 1 lună
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Seminare Săptămânale cu Galina Tomaș Online
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Ghidarea de către Ambasador în grup + 2-4 contacte individuale lunar
              </li>
            </ul>
          </div>
          <div class="activate">
            Activează acum
          </div>
        </div>
      </div>
      <div class="sr__col">
        <div class="sr__card three popular">
          <div class="ribbon">
            <div class="txt">
              Popular
            </div>
          </div>
          <div class="outer">
            <div class="top">
              <div class="num">
                3
              </div>
              <div class="pricing">
                <div class="month">3 luni</div>
                <div class="day">0.85€ pe zi</div>
              </div>
            </div>
            <div class="main__price">
              <div class="price">80 €</div>
              <div class="bonus">
                8 € bonus
              </div>
            </div>
            <div class="price__type">
              <span>Preț continuu</span>
              <div class="right">
                <b>80 €</b>
              </div>
            </div>
            <div class="price__type">
              <span>Preț după întrerupere</span>
              <div class="right">
                <div class="info__cnt">
                  <div class="info">
                    <img src="images/i.svg" alt="">
                  </div>
                </div>
                <b>90 €</b>
              </div>
            </div>
            <ul>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Acces nelimitat la cabinetul personal cu toate instrumentele incluse 3 luni
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Seminare Săptămânale cu Galina Tomaș Online
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Ghidarea de către Ambasador în grup + 2-4 contacte individuale lunar
              </li>
            </ul>
          </div>
          <div class="activate">
            Activează acum
          </div>
        </div>
      </div>
      <div class="sr__col">
        <div class="sr__card twelve">
          <div class="outer">
            <div class="top">
              <div class="num">
                12
              </div>
              <div class="pricing">
                <div class="month">12 luni</div>
                <div class="day">0.73€ pe zi</div>
              </div>
            </div>
            <div class="main__price">
              <div class="price">270 €</div>
              <div class="bonus">
                27 € bonus
              </div>
            </div>
            <div class="price__type">
              <span>Preț continuu</span>
              <div class="right">
                <b>270 €</b>
              </div>
            </div>
            <div class="price__type">
              <span>Preț după întrerupere</span>
              <div class="right">
                <div class="info__cnt">
                  <div class="info">
                    <img src="images/i.svg" alt="">
                  </div>
                </div>
                <b>300 €</b>
              </div>
            </div>
            <ul>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Acces nelimitat la cabinetul personal cu toate instrumentele incluse 12 luni
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Seminare Săptămânale cu Galina Tomaș Online
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Ghidarea de către Ambasador în grup + 2-4 contacte individuale lunar
              </li>
            </ul>
          </div>
          <div class="activate">
            Activează acum
          </div>
        </div>
      </div>
      <div class="sr__col">
        <div class="sr__card ambasador">
          <div class="outer">
            <div class="top">
              <div class="num">
                <img src="images/star.svg" alt="">
              </div>
              <div class="pricing">
                <div class="guide">Ghidare individuală</div>
                <div class="month">Ambasador</div>
              </div>
            </div>
            <div class="main__price">
              <div class="price">
                80 €
                <div class="per__month">
                  /lună
                </div>
              </div>
              <div class="bonus">
                8 € bonus
              </div>
            </div>
            <ul>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Acces nelimitat la cabinetul personal cu toate instrumentele incluse 1 lună
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Seminare Săptămânale cu Galina Tomaș Online
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Ghidarea de către Ambasador în grup
              </li>
              <li>
                <div class="check ambasador">
                  <img src="images/check.svg" alt="">
                </div>
                Monitorizarea , verificarea și analiza zilnică a meniului și cântarului de către Ambasador
              </li>
            </ul>
          </div>
          <div class="activate">
            Activează acum
          </div>
        </div>
      </div>
      <div class="sr__col">
        <div class="sr__card galina">
          <div class="outer">
            <div class="top">
              <div class="num">
                <img src="images/galina.jpg" alt="">
              </div>
              <div class="pricing">
                <div class="guide">Ghidare individuală</div>
                <div class="month">Galina Tomaș</div>
              </div>
            </div>
            <div class="main__price">
              <div class="price">
                250 €
                <div class="per__month">
                  /lună
                </div>
              </div>
              <div class="bonus">
                25 € bonus
              </div>
            </div>
            <ul>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Acces nelimitat la cabinetul personal cu toate instrumentele incluse 1 lună
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Seminare Săptămânale cu Galina Tomaș Online
              </li>
              <li>
                <div class="check">
                  <img src="images/check.svg" alt="">
                </div>
                Ghidarea de către Ambasador în grup
              </li>
              <li>
                <div class="check galina">
                  <img src="images/check.svg" alt="">
                </div>
                Asistență personală
              </li>
              <li>
                <div class="check galina">
                  <img src="images/check.svg" alt="">
                </div>
                O întîlnire personală
              </li>
              <li>
                <div class="check galina">
                  <img src="images/check.svg" alt="">
                </div>
                Monitorizarea, verificarea și analiza zilnică a meniului și cântarului de către Galina  Tomaș
              </li>
            </ul>
          </div>
          <div class="activate">
            Activează acum
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="online__course">
    <div class="cnt">
      <div class="left">
        <h2>Curs Online de Nutriție și Sport pentru Însărcinate</h2>
        <div class="pricing">
          <strong>60 €</strong>
          <div class="day">2 €/zi</div>
          <div class="bonus">
            6 € bonus
          </div>
        </div>
        <ul>
          <li>
            <div class="check">
              <img src="images/check.svg" alt="">
            </div>
            <span>Acces nelimitat la cabinetul personal cu toate instrumentele incluse 1 luna</span>
          </li>
          <li>
            <div class="check">
              <img src="images/check.svg" alt="">
            </div>
            <span>Seminare săptămânale Online</span>
          </li>
          <li>
            <div class="check">
              <img src="images/check.svg" alt="">
            </div>
            <span>Ghidare idividuală</span>
          </li>
          <li>
            <div class="check">
              <img src="images/check.svg" alt="">
            </div>
            <span>Antrenamente Live</span>
          </li>
        </ul>
        <a href="#" class="activate">
          Activează acum
        </a>
      </div>
      <div class="img__cont">
        <img src="images/onlinecourse.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="consultation" id="consultationContainer">
    <div class="cnt">
      <div class="left">
        <div class="txt">
          <h2>Cere o consultație gratuită</h2>
          <span>Dacă ai întrebări suntem gata să-ți oferim detalii</span>
        </div>
        <div class="img__cont">
          <img src="images/form1-bg 1.jpg" alt="">
        </div>
      </div>
      <div class="right">
        <form action="#">
          <div class="purpose">
            <span>Alegeți scopul</span>
            <select name="" id="">
              <option value="">Slăbire</option>
              <option value="">Menținere</option>
              <option value="">Adaos de masă musculară</option>
            </select>
            <div class="choose__purpose">
              <div class="choice active">
                Slăbire
              </div>
              <div class="choice">
                Menținere
              </div>
              <div class="choice">
                Adaos de masă musculară
              </div>
            </div>
          </div>
          <label class="label toggle">
            <input type="checkbox" class="toggle_input">
            <div class="toggle-control"></div>
            <span>Însărcinată</span>
          </label>
          <div class="input__cnt">
            <span>Câte KG ai acum?</span>
            <input type="text" placeholder="Ex. 70 sau 75">
          </div>
          <div class="input__cnt double required">
            <span>Cum te numești?</span>
            <input type="text" placeholder="Numele" required>
            <input type="text" placeholder="Prenumele" required>
          </div>
          <div class="input__cnt phone required">
            <span>telefonul tău</span>
            <input type="number" required>
            <div class="phone__select">
              <div class="phone__code">
                <div class="code">+373</div>
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.017 4.17134C2.78435 3.94354 2.40714 3.94354 2.17449 4.17134C1.94184 4.39915 1.94184 4.76849 2.17449 4.9963L5.57875 8.32963C5.8114 8.55744 6.1886 8.55744 6.42126 8.32963L9.82551 4.9963C10.0582 4.76849 10.0582 4.39915 9.82551 4.17134C9.59286 3.94354 9.21565 3.94354 8.983 4.17134L5.99837 7.09379L3.017 4.17134Z" fill="#4C4E53"/></svg>
              </div>
              <div class="phone__codes">
                <div class="code">+69</div>
                <div class="code">+420</div>
              </div>
            </div>
          </div>
          <div class="input__cnt">
            <span>Emailul tău</span>
            <input type="text">
          </div>
          <label class="agree">
            <input type="checkbox" required>
            <span class="txt">
              Sunt de acord cu  <a href="#">&nbsptermenii de prelucrare &nbsp</a> a informației cu caracter personal
            </span>
          </label>
          <button type="submit" name="button">
            Aplică acum
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class="find__mass">
    <h2>Află masa ta corporală  ideală</h2>
    <div class="test__btn">
      Efectuează testul acum  GRATUIT
    </div>
    <img src="images/mass1.svg" alt="">
    <img src="images/mass2.svg" alt="">
  </div>
  <div class="faq__cnt">
    <div class="left">
      <h2>F.A.Q</h2>
      <p>Daca mai ai ceva întrebări, suntem bucuroși să te ajutăm</p>
      <div class="fl__card">
        <img src="images/faq-1.svg" alt="">
        <div class="txt">
          <strong>Unicul proect care cumpără kilograme</strong>
          <span>Aliqua fugiat dolor quis elit eu qui ex fugiat. Proident esse minim incididunt consequat nulla velit velit. Nostrud ullamco esse nisi</span>
        </div>
      </div>
      <div class="fl__card">
        <img src="images/faq-2.svg" alt="">
        <div class="txt">
          <strong>Resellers program</strong>
          <span>Aliqua fugiat dolor quis elit eu qui ex fugiat. Proident esse minim incididunt consequat nulla velit velit. Nostrud ullamco esse nisi</span>
        </div>
      </div>
      <div class="fl__card">
        <img src="images/faq-3.svg" alt="">
        <div class="txt">
          <strong>Test nutrițional și fiziologic GRATUIT!</strong>
          <span>Aliqua fugiat dolor quis elit eu qui ex fugiat. Proident esse minim incididunt consequat nulla velit velit. Nostrud ullamco esse nisi</span>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="faq__card">
        <div class="top">
          <strong>Pe ce dispozitive poți urmări trainingurile GT.com?</strong>
          <div class="plus"></div>
        </div>
        <span>Reprehenderit et nulla velit occaecat ea occaecat velit. Ut exercitation sit voluptate ex nostrud commodo sint tempor dolore sint velit est. Irure esse incididunt ex nostrud ut reprehenderit aute est adipisicing enim officia Lorem. Laborum tempor et enim aliquip eiusmod veniam proident nostrud enim tempor. Culpa do cupidatat cillum aute.
Consectetur aliqua consectetur labore magna labore elit enim. Nulla eiusmod elit enim amet ut culpa officia consectetur id Lorem excepteur. Sit consequat nostrud excepteur nostrud nostrud. Aliqua fugiat dolor quis elit eu qui ex fugiat. Proident esse minim incididunt consequat nulla velit velit. Nostrud ullamco esse nisi aliqua.</span>
      </div>
      <div class="faq__card">
        <div class="top">
          <strong>Care sunt garanțiile ca programul de slăbire va fi eficient si vei primi rezultatul scontat?</strong>
          <div class="plus"></div>
        </div>
        <span>Reprehenderit et nulla velit occaecat ea occaecat velit. Ut exercitation sit voluptate ex nostrud commodo sint tempor dolore sint velit est. Irure esse incididunt ex nostrud ut reprehenderit aute est adipisicing enim officia Lorem. Laborum tempor et enim aliquip eiusmod veniam proident nostrud enim tempor. Culpa do cupidatat cillum aute.
Consectetur aliqua consectetur labore magna labore elit enim. Nulla eiusmod elit enim amet ut culpa officia consectetur id Lorem excepteur. Sit consequat nostrud excepteur nostrud nostrud. Aliqua fugiat dolor quis elit eu qui ex fugiat. Proident esse minim incididunt consequat nulla velit velit. Nostrud ullamco esse nisi aliqua.</span>
      </div>
      <div class="faq__card">
        <div class="top">
          <strong>Care sunt diferențele de alte programe de slăbire?</strong>
          <div class="plus"></div>
        </div>
        <span>Reprehenderit et nulla velit occaecat ea occaecat velit. Ut exercitation sit voluptate ex nostrud commodo sint tempor dolore sint velit est. Irure esse incididunt ex nostrud ut reprehenderit aute est adipisicing enim officia Lorem. Laborum tempor et enim aliquip eiusmod veniam proident nostrud enim tempor. Culpa do cupidatat cillum aute.
Consectetur aliqua consectetur labore magna labore elit enim. Nulla eiusmod elit enim amet ut culpa officia consectetur id Lorem excepteur. Sit consequat nostrud excepteur nostrud nostrud. Aliqua fugiat dolor quis elit eu qui ex fugiat. Proident esse minim incididunt consequat nulla velit velit. Nostrud ullamco esse nisi aliqua.</span>
      </div>
      <div class="faq__card">
        <div class="top">
          <strong>Care sunt garanțiile ca programul de slăbire va fi eficient si vei primi rezultatul scontat?</strong>
          <div class="plus"></div>
        </div>
        <span>Reprehenderit et nulla velit occaecat ea occaecat velit. Ut exercitation sit voluptate ex nostrud commodo sint tempor dolore sint velit est. Irure esse incididunt ex nostrud ut reprehenderit aute est adipisicing enim officia Lorem. Laborum tempor et enim aliquip eiusmod veniam proident nostrud enim tempor. Culpa do cupidatat cillum aute.
Consectetur aliqua consectetur labore magna labore elit enim. Nulla eiusmod elit enim amet ut culpa officia consectetur id Lorem excepteur. Sit consequat nostrud excepteur nostrud nostrud. Aliqua fugiat dolor quis elit eu qui ex fugiat. Proident esse minim incididunt consequat nulla velit velit. Nostrud ullamco esse nisi aliqua.</span>
      </div>
    </div>
  </div>
  <div class="over__ftr__cnt">
    <div class="list">
      <span>Hidratare</span>
      <div class="circle"></div>
      <span>Detox</span>
      <div class="circle"></div>
      <span>Nutriție</span>
      <div class="circle"></div>
      <span>Gândire pozitivă</span>
      <div class="circle"></div>
      <span>Mișcare</span>
      <div class="circle"></div>
      <span>Odihnă</span>
    </div>
  </div>
  <footer>
    <div class="f__col">
      <a href="#" class="link">
        Despre autor
      </a>
      <a href="#" class="link">
        Istorii de succes
      </a>
      <a href="#" class="link">
        Prețuri
      </a>
      <a href="#" class="link">
        Ambasadorul tău
      </a>
      <a href="#" class="link">
        Cabinetul personal
      </a>
    </div>
    <div class="f__col">
      <a href="mailto:ajutor@galinatomas.com" class="email">ajutor@galinatomas.com</a>
      <a href="tel:+37360265111" class="tel">+ 373 60 26 51 11</a>
      <a href="tel:+37360886688" class="tel last">+ 373 60 88 66 88</a>
      <a href="#" class="link">
        Întrebări frecvente
      </a>
      <div class="social__row">
        <a href="#" class="scl">
          <img src="images/footer-ig.svg" alt="">
        </a>
        <a href="#" class="scl">
          <img src="images/footer-fb.svg" alt="">
        </a>
      </div>
    </div>
    <div class="f__col">
      <span>Copyright 2017 © galinatomas.com</span>
      <span>Operator de date cu caracter personal. Autorizatia nr. DA-1529672681330</span>
      <p>Website by <a href="#">AlsoDev</a></p>
      <div class="payment">
        <img src="images/visa.svg" alt="">
        <img src="images/master.svg" alt="">
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="scripts/scripts.js"></script>
</body>
</html>
