<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>
<body>
  <div class="sale__wrp">
    <div class="cnt">
      <div class="left">
        <h2>Sărbătorește ziua ta de naștere împreună cu noi!</h2>
      </div>
      <div class="right">
        <div class="top">
          <span>la abonamentul de <b>1</b> lună</span>
          <img src="images/sale-i.svg" alt="">
        </div>
        <div class="percentage">
          -<b>5</b>
          <img src="images/0.png" alt="">
          %
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="scripts/scripts.js"></script>
</body>
</html>
