<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>
<body>
  <div class="testimonials__wrp">
    <div class="cnt">
      <div class="arrows">
        <div class="arr prev">
          <img src="images/testi-prev.svg" alt="">
        </div>
        <div class="arr next">
          <img src="images/testi-next.svg" alt="">
        </div>
      </div>
      <div class="testimonials__slider">
        <div class="t__slide">
          <div class="left">
            <h2>Recenzii de la vedete</h2>
            <p>Vezi recenzii de la cele mai notorii personalitați din țara noastră</p>
            <div class="bubble">
              <h3>Adrian Ursu</h3>
              <span>N-am crezut niciodată că mă pot ține de antrenamente video online! Am mai încercat cu YouTube, dar GT.com este total altceva! Este personalizat și te ține mereu în priză, mereu motivată! Am dat jos 25 Kg în 45 de zile! Recomand! </span>
            </div>
          </div>
          <div class="right">
            <div class="video">
              <img src="images/adrian ursu.jpg" alt="">
              <div class="overlay"></div>
              <div class="play">
                <img src="images/play-black.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="t__slide">
          <div class="left">
            <h2>Recenzii de la vedete</h2>
            <p>Vezi recenzii de la cele mai notorii personalitați din țara noastră</p>
            <div class="bubble">
              <h3>Adrian Ursu</h3>
              <span>N-am crezut niciodată că mă pot ține de antrenamente video online! Am mai încercat cu YouTube, dar GT.com este total altceva! Este personalizat și te ține mereu în priză, mereu motivată! Am dat jos 25 Kg în 45 de zile! Recomand! </span>
            </div>
          </div>
          <div class="right">
            <div class="video">
              <img src="images/adrian ursu.jpg" alt="">
              <div class="overlay"></div>
              <div class="play">
                <img src="images/play-black.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="scripts/scripts.js"></script>
</body>
</html>
